<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1C1C1C"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:elevation="4dp"
        app:titleTextColor="@color/roxo"/>

        <LinearLayout
            android:id="@+id/layoutConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1"
                    android:text="Conversor de Base"
                    android:textColor="@color/roxo"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvTitResp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resposta: "
                        android:textColor="#f7f7f7"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tvResposta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f7f7f7"
                        android:layout_gravity="right"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btBin"
                    style="@style/CustomStyleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:text="BINÁRIO" />

                <Button
                    android:id="@+id/btOct"
                    style="@style/CustomStyleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:text="OCTAL" />

                <Button
                    android:id="@+id/btHex"
                    style="@style/CustomStyleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:text="HEXADECIMAL" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#f7f7f7" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>